@layout('layouts/app')

@section('content')
  <div class="columns">
    <div class="column is-4 is-offset-4">
      <div class="box">
        <h2 class="title has-text-centered">Login</h2>

        @if (flashMessages.has('notification'))
          <div class="notification is-danger is-light">
            {{ flashMessages.get('notification') }}
          </div>
        @endif

        <form action="/login" method="post">
          {{ csrfField() }}

          <div class="field">
            <label class="label">Email</label>

            <div class="control">
              <input
                type="email"
                class="input"
                name="email"
                value="{{ flashMessages.get('email') || '' }}"
                required
              >
            </div>
          </div>

          <div class="field">
            <label class="label">Password</label>

            <div class="control">
              <input
                type="password"
                class="input"
                name="password"
                required
              >
            </div>
          </div>

          <div class="control">
            <button type="submit" class="button is-link is-fullwidth">Login</button>
          </div>
        </form>
      </div>
    </div>
  </div>
@endsection
